.sms-popup{    
    background:  rgba(0, 0, 0, 0.5);
    opacity: 1;
    position:absolute;
    top:0px;
    margin: 0px 0px;
    z-index:50;
    .white-area{
        width:50%;
        height:50%;
        margin: 50px auto;
        padding: 1% 1%;
        float: none;
        vertical-align: middle;
        z-index:100;
        background-color: #fff;
        select{
            display:block;
            width: 100%;
            margin: 5px 5px;
        }
        .sms-entry{
            .sms-content{
                width:78%;
                display: inline-block;
            }
            .send-button-div{
                width:20%;
                display: inline-block;
                .send-button{
                    vertical-align: middle;
                    margin-left: 1%;
                    height:100%;
                }
            }
        }
        .first-sms{
            padding-top: 10px;
        }
    }
}
.add-trans-popup{
    width: 100%;
    background:  rgba(0, 0, 0, 0.5);
    opacity: 1;
    position:absolute;
    top:0px;
    margin: 0px 0px;
    z-index:50;
    .white-area{
        .address-form-holder{
					position: relative;
					width: 820px;
					margin: 0 auto;
		//      padding: 12px 0px 24px 0px;
					font-size: 0px;
					.mt6{
						margin-top: 6px;
					}
					.mt12{
						margin-top: 12px;
					}
					.mt16{
						margin-top: 16px;
					}
					.form-row{
						height: 32px;
						padding: 3px 0px;
						box-sizing: border-box;
						.label-div{
							margin-top:1px;
							line-height: 24px;
							min-width: 90px;
							vertical-align: top;
						}
					}
					.form-col{
						display: inline-block;
						width: 49%;
						font-size: 14px;
						height: 350px;
						vertical-align: top;
					}
					.form-col:nth-child(1){
						width:200px;
					}
					.form-col:nth-child(2), .form-col:nth-child(3){
						width:300px;
						margin-left: 9px;
					}
					.form-col.halver{
						width:49%
					}
					.form-col.athird{
						width:33%
					}
					.label-div{
						display: inline-block;
					}
					.clean-inp-cbox{
						vertical-align: top;
					}
					.clean-inp-wrapper{
						display: inline-block;
						width: 180px;
						.clean-inp-tabox, .clean-inp-tbox{
							width: 100%;
						}
					  	.txtbox{
						   border: 2px solid lightgrey;
							-webkit-box-shadow:
							  inset 0 0 4px  rgba(0,0,0,0.1),
									0 0 8px rgba(0,0,0,0.1);
							-moz-box-shadow:
							  inset 0 0 4px  rgba(0,0,0,0.1),
									0 0 8px rgba(0,0,0,0.1);
							box-shadow:
							  inset 0 0 4px  rgba(0,0,0,0.1),
									0 0 8px rgba(0,0,0,0.1);
							padding: 5px;
							background: rgba(255,255,255,0.5);
							margin: 0 0 5px 0;
						}

					}
					.form-col.disabled{
						pointer-events: none;
						opacity: 0.5;
					}
				}
        .fix_form{
            //height:455px;
        }
        .select-service{
            padding-top: 100px;
        }
        
        width:70%;
        height:50%;
        margin: 50px auto;
        padding: 1% 1%;
        float: none;
        vertical-align: middle;
        z-index:100;
        background-color: #fff;
        select{
            display:block;
            width: 100%;
            margin: 5px 5px;
        }
        .sms-entry{
            .sms-content{
                width:78%;
                display: inline-block;
            }
            .send-button-div{
                width:20%;
                display: inline-block;
                .send-button{
                    vertical-align: middle;
                    margin-left: 1%;
                    height:100%;
                }
            }
        }
        .first-sms{
            padding-top: 10px;
        }


    }
}
