/*
z-index levels
bg-layers : 1 - 10
overlays : 11 - 20
centered-content : 20-30
header : 50
modal : 60 - 70
*/

/**commons start*/
@import url(http://fonts.googleapis.com/css?family=Raleway:600,400);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

.fr{
  float:right;
}
.fl{
  float:left;
}
.ma{
  margin: 0 auto;
}
.none-i{
  display: none !important;
}
.noselect{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.overlay{
  position: absolute;
  left:0px;
  top:0px;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.fit-width{
  background-size: 100% auto !important;
}
.fit-height{
  background-size: auto 100% !important;
}

.material-box-shadow{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.notif{
  background-color: rgba(77,91,148,0.5);
  color:#fff;
//  border: 1px solid #f8e3ac;
  height: 32px;
  font-size: 14px;
  line-height: 24px;
  padding: 4px 8px;
  box-sizing: border-box;
  .alert-sign{
    background-color: #c65169;
    padding: 4px;
    height: 8px;
    width: 8px;
    border-radius: 8px;
    color: #fff;
    display: block;
    line-height: 24px;
    float: left;
    margin: 4px;
    text-align: center;
  }
  .alert-sign::before{
    content: "!";
    display: block;
    font-style: normal;
    line-height: 24px;
    font-size: 12px;
    line-height: 8px;
  }
}
.alert{
    background-color: #feffd3;
    border: 1px solid #f8e3ac;
}


.modal-container{
  position: absolute;
  top:0px;
  left:0px;
  z-index: 50;
  .modal-overlay{
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: 55;
    background: rgba(0,0,0,0.4);
  }
  .modal-content{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 65;
  }
}
/**commons end*/

.home-body{
  margin:0;
  overflow: auto;

  .pane{
    position: relative;
  }
  .header{
    height:34px;
    .left-items-holder{
        background: rgba(255,255,255,1);
        padding: 25px 5px 10px;
        margin-top: -25px;
      .material-box-shadow;
      .logo-box{
        height: 34px;
        width: 135px;
        background: url(../img/cg-logo.png) no-repeat;
        background-size: auto 100%;
      }
    }
    .right-items-holder{
      color:#fff;
      font-family: Raleway;
      font-size: 14px;
      position: relative;
      .menu-btn{
        margin-right:12px;
        height: 34px;
        line-height: 22px;
        box-sizing: border-box;
        border: 2px solid white;
        padding:4px 6px;
        border-radius: 3px;
        cursor:pointer;
      }
      .menu-btn:hover{
        background: #fff;
        color:rgba(44,62,80,0.4);
      }
      .menu-item{
        margin-right:12px;
        height: 34px;
        line-height: 24px;
        box-sizing: border-box;
        padding:5px 6px;
        cursor:pointer;
      }
      .logged-user-drpdwn{
        display: none;
    position: absolute;
        font-size: 12px;
    top: 30px;
    right: 12px;
    width: 90px;

        .tri-tip{
              height: 0px;
    width: 0px;
    border: 6px solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    right: 4px;
    opacity: 0.2;
        }
        .menu-square{
          background-color: rgba(255,255,255, 0.2);
          margin-top: 12px;
          a{
            text-decoration: none;
            color: #fff;
          }
          .drpdwn-item, a.drpdwn-item{
            padding: 3px 9px;
            cursor:pointer;
          }
          .drpdwn-item:hover, a.drpdwn-item:hover{
            background: rgba(0,0,0,0.9);
          }
        }
      }
    }
  }
  .centered-content{
    position: relative;
    width:960px;
    padding: 10px 0px;
    margin:0 auto;
    z-index: 20;
    .transparent-header{
      position: absolute;
      padding: 15px 0px;
      width: 100%;
    }
    .content-holder{
      position: relative;
    }
  }
  .search-pane{
//    background: url('../img/search-bg3.jpg');
//    background-position: 50% 50%;
    min-height: 542px;
    //    background-size: 100% auto;
    .overlay-color.black{
        background: rgba(0,0,0,0.2);
        z-index: 12;
    }
    .overlay-color.purple{
      background: rgba(44,62,80, 0.4);
      z-index: 11;
    }
    .overlay-pat{
      background: url('../img/search-bg-pat.png');
      background-size: 4px 4px;
      z-index: 10;
    }
    .overlay-video{
      overflow: hidden;
      video{
        position: absolute;
        bottom: -230px;
      }
    }
    .transparent-header{

    }
//    #home-search-form{
//      overflow: auto;
//    }
    .title-holder{
    font-family: "Raleway";
    color: #fff;
    text-align: center;
    margin-bottom: 24px;
      .title{
        font-size: 48px;
        line-height: 60px;
      }
      .sub-title{
        font-size: 24px;
        line-height: 32px;
        margin-top: 36px;
      }
    }
    .sub-text{
      text-align: center;
      color: #fff;
      margin-top: 24px;
      line-height: 24px;
      z-index: -2;
      font-family: Raleway;
      position: relative;
      i, .fa, .fa::before{
        font-size: 8px;
        line-height: 24px;
        vertical-align: top;
        display: inline-block;
        padding: 0px 4px;
      }
    }
    .move-next-row{
    position: absolute;
    bottom: 48px;
      width: 120px;

    margin-left: -60px;
    left: 50%;
    z-index: 50;
    text-align: center;
    .next-text{
      font-family: Roboto;
      color:#fff;
      font-size: 16px;
      line-height: 18px;
      padding-bottom: 12px;
    }
    .learn-more{
    border: 2px solid #fff;
    border-radius: 50%;
      margin: 0px auto;
    height: 50px;
    width: 50px;
//    margin-left: -15px;
    display: block;
    z-index: 10;
    position: relative;
      cursor: pointer;
      span {
            position: relative;
            color: #fff;
            -webkit-animation-name: drop;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: drop;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
      @-webkit-keyframes drop{
        0%{top:0px;opacity:0}
        30%{top:10px;opacity:1}
        100%{top:25px;opacity:0}
      }
      @keyframes drop{
        0%{top:0px;opacity:0}
        30%{top:10px;opacity:1}
        100%{top:25px;opacity:0}
      }
    }

    }

  }
  .steps-pane{
    background: #fff;
    border-top: 4px solid #e89b76;
    box-sizing: border-box;
    min-height: 542px;
    overflow: hidden;
    //    background-size: 100% auto;
    .overlay-pat{
      background: url('../img/tools-pat.png');
      background-size: 300px auto;
      opacity: 0.1;
      z-index: 10;
    }
    .centered-content{
      height: 100%;
      padding: 0px;
    }
    .content-holder{
      height: 100%;
      .preview-box{
        position: relative;
        height: 100%;
        width: 464px;
        background: rgba(212,212,212,0.3);
//        display: inline-block;
          float:left;

        .wrapper{
          position: absolute;
          top:0px;
          .detail{
            position: absolute;
            left:0px;
            top:20px;
            width: 416px;
            padding:24px;
            opacity: 0;
            display: none;
            .text-holder{
              display: none;
              font-size:14px;
              line-height: 18px;
              color:#c65169;
              .big-text{
                padding: 24px 0px;
                font-size: 24px;
                line-height: 32px;
                font-family: Raleway;
                text-align: justify;
              }
            }
            .img-holder{
//              margin-top: 48px;
              width: 100%;
              text-align: center;
              height: 470px;
              line-height: 470px;
              img{
                display: inline-block;
//                margin: 0 auto;
                width:97%;
                height: auto;
                vertical-align: middle;
              }
              span{
                opacity: 0;
              }
            }
          }
        }
      }
      .workflow-box{
        position: relative;
        height: 100%;
        width: 484px;
//        padding-left: 45px;
//        box-sizing: border-box;
        line-height: 614px;
//        display: inline-block;
        float:left;
        .pusher-wrapper{
          position: relative;
          display: inline-block;
          vertical-align: middle;
          height: 470px;
          width: 48px;
          padding: 26px 0px 50px;

          #pusher{
            position: absolute;
            top:0px;
            left:0px;
//            right:-45px;
            width: 0;
            height: 0;
            border-top: 45px solid transparent;
            border-bottom: 45px solid transparent;
            border-left: 45px solid rgb(212,212,212);
            opacity: 0.3;
          }
          #pusher.point1{
            top:0;
          }
          #pusher.point2{
            top:225px;
          }
          #pusher.point3{
            bottom:16px;
            top:auto;
          }
        }
        .marker-holder{
          position: relative;
          display: inline-block;
          vertical-align: middle;
          height: 470px;
          width: 48px;
          padding: 26px 0px 50px;
          .marker-line{
            width: 4px;
            height: 100%;
            background-color: #e89b76;
            margin-left:22px;
          }
          .marker-point{
            position: absolute;
            height: 22px;
            width: 22px;
            border: 5px solid #e89b76;
            border-radius: 16px;
            background-color: #c65169;
            cursor: pointer;
          }
          #point1{
            top:26px;
            left:8px;
          }
          #point2{
            top:252px;
            left:8px;
          }
          #point3{
            bottom:50px;
            left:8px;
          }
        }
        .list-holder{
          display: inline-block;
          vertical-align: middle;
          height: 470px;
          width: 370px;
          padding: 26px 0px 50px;
          .text-holder {
//            margin-top: 150px;
            cursor: pointer;
            .step-title{
              font-size:24px;
              line-height: 30px;
              font-family: Raleway;
              font-weight: 400;
              color:#c65169;
            }
            .step-summary{
              font-size:14px;
              line-height: 24px;
              font-family: Raleway;
              font-weight: 600;
              color:#e89b76;
              height: 72px;
              overflow: hidden;
            }
          }
          .text-holder:first-child{
            margin-top: 0px;
          }
          #text2{
            margin-top: 124px;
          }
          #text3{
            margin-top: 110px;
          }
        }

      }
    }
  }
  .features-pane{
    background: #4d5b94;
    border-top: 4px solid #4d7f94;
    box-sizing: border-box;

    .abouts-row{
      .text-holder{
        font-family: "Raleway";
        font-size: 32px;
        color: #fff;
//        text-shadow: 2px 2px #000;
        line-height: 48px;
        padding: 32px 0px;
        text-align: center;
//        background-color: rgba(0,0,0,0.3);
//        box-shadow: 0px 0px 60px 30px rgba(0,0,0,0.3);

      }
    }

    .feats-row{
      padding-top: 24px;
      color:#eaeaea;
      overflow: hidden;
      margin-bottom: 24px;
      .feature-point{
        margin-left:44px;
        width:290px;
        float: left;
//        height: 200px;
        .feat-icon{
          padding: 24px 24px 48px 24px;
          text-align: center;
          i, .fa{
            font-size: 72px;
          }
          img{
//            border: 1px solid #fff;
//            width:100%;
            height: 150px;
          }
        }
        .feat-text{
//          background: rgba(76, 33, 6, 0.4);
          min-height: 150px;
          padding-bottom: 24px;
          font-family: Raleway;
          color: #DED6D2;

          .title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 12px;
          }
          .sub-title{
            padding: 12px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            text-align: center;
//            text-shadow: 2px 2px 4px #000;

          }
        }
      }
      .feature-point:first-child{
        margin-left:0px;
      }
    }


    .overlay-pat{
      background: url('../img/features-bg-pat.png');
      background-size: 32px auto;
      opacity: 0.02;
      z-index: 10;
    }
    .overlay-color.black{
        background: rgba(0,0,0,0.4);
        z-index: 12;
    }
    .overlay-image{
//      height: 25%;
      overflow: hidden;
      img{
        position: absolute;
        bottom:0px;
        width: 100%;
      }
    }
  }
  .stats-pane{
    background: #e89b76;
    border-top: 4px solid #c65169;
    .stats-row{
      padding: 24px 12px;
      font-family: Raleway;
      overflow: hidden;
      .stat-point{
        float:left;
        width: 440px;
        text-align: center;
        .noselect;
        .figure{
          font-size: 48px;
          line-height: 64px;
          letter-spacing: 4px;
      color:#fff;
          font-family: Raleway;
        }
        .sub-text{
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 1px;
      color: #fff;
        }
      }
      .stat-point:first-child{
        margin-left: 10px;
        border-right: 1px solid #e89b76;
      }
    }

  }
  .footer-pane{
    border-top: 4px solid #4d7f94;
    background: #4d5b94;
    position: absolute;
    bottom: 0;
    width: 100%;
    .column{
      float: left;
      width: 24%;
      margin-left: 1%;
      font-family: Raleway;
      ul{
        list-style: none;
        lh{
          font-size: 14px;
          color:#eaeaea;
          padding: 12px 0px;
        }
        li{
          font-size: 13px;
          color:#fff;
          padding: 6px 0px;
        }
      }
    }
    .column:first-child{
      margin-left: 0px;
    }
  }
}

.order-body{
  margin: 0;
  background: #eaeaea;

  .overlay-pat{
    background: url('../img/tools-pat.png');
    background-size: 300px auto;
    opacity: .12;
    z-index: 10;
  }

  .pane{
    position: relative;
    margin-top: 72px;
  }
  .solid-header{
    top:0px;
    position: fixed;
    padding: 16px 0px;
    width: 100%;
    background: #4d5b94;
    border-bottom: 4px solid #4d7f94;
    z-index: 50;
  }
  .header.not-logged{
    margin-right: -120px;
  }

  .header{
    height:34px;
    width: 960px;
    margin:0 auto;
    .left-items-holder{

    }
    .right-items-holder{
      color:#fff;
      font-family: Raleway;
      font-size: 14px;
      .menu-btn{
        margin-right:12px;
        height: 34px;
        line-height: 22px;
        box-sizing: border-box;
        border: 2px solid white;
        padding:4px 6px;
        border-radius: 3px;
        cursor:pointer;
      }
      .menu-btn:hover{
        background: #fff;
//        color:rgba(44,62,80,0.4);
        color:#4d5b94;
      }
      .menu-item{
        margin-right:12px;
        height: 34px;
        line-height: 24px;
        box-sizing: border-box;
        padding:5px 6px;
        cursor:pointer;
      }
    }
  }
  .centered-content{
    position: relative;
    width:960px;
    padding: 10px 0px;
    margin:0 auto;
    z-index: 20;
    background: rgba(234,234,234,0.7);
    -webkit-box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    -moz-box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    .content-holder{
      position: relative;
    }
  }

  .workflow-holder{
    margin: 0 auto;
    width:625px;
    padding:24px;
    margin-bottom: 24px;
    .marker-mover{
      .marker{
//        position: absolute;
        height: 60px;
        width: 45px;
        background: url('../img/marker.svg') no-repeat;
        background-size: 100% auto;
      }
      .marker.mark-0{margin-left:0px;}
      .marker.mark-1{margin-left:200px;}
      .marker.mark-2{margin-left:400px;}
      .marker.mark-3{margin-left:600px;}
    }
    .workflow-line{
      position: relative;
      overflow: visible;
      margin:  0px 22.5px 0px 22.5px;
      width: 600px;
      height: 6px;
      background: #cecece;
      .milestone{
        position: absolute;
        top:-1px;
        height:6px;
        width:6px;
        margin-left: -4px;
        background: #fff;
        border:1px solid #4d5b94;
      }
      .milestone.completed{
        background: #4d5b94;
      }
      .mile0{  left:0px;  }
      .mile1{  left:200px;  }
      .mile2{  left:400px;  }
      .mile3{  left:600px;  }
      .completion{
        position: absolute;
        top:0px;
        left:0px;
        background: #e89b76;
        width: 0px;
        height: 6px;
      }
      .completion.complete-1{width: 200px;}
      .completion.complete-2{width: 400px;}
      .completion.complete-3{width: 600px;}
    }
  }

  .selected-data-holder{
    font-size: 0px;
    text-align: center;
    .sel-car-holder, .sel-serv-holder{
      display: inline-block;
      height: 30px;
      font-size: 14px;
      font-family: Raleway;

    }
    .sel-car-holder{
      opacity: 0.6;
      div{
        float: left;
        line-height: 24px;
        margin-left: 8px;
        cursor: pointer;
      }
      i:before{
        line-height: 24px;
        font-size: 12px;
      }
      .icon-holder{
        height: 24px;
        width: 24px;
        background: url('../img/generic.svg') no-repeat;
        background-size: 100% auto;
      }
      .detail-holder{
        .c-make{text-transform: uppercase;}
      }
      .edit-btn{
        padding: 0px 3px;
        border-radius: 3px;
        width:50px;
        text-align: left;
        .label{
          display: none;
        }
      }
    }
    .sel-car-holder:hover{
      opacity: 0.8;
      .edit-btn{
//        border: 1px solid #000;
        .label{
          display: inline;
        }
      }
    }
  }

  .section-select-holder{
    .section-box{
      margin: 0 auto;
      width:800px;
      min-height: 360px;
      background: #fff;
      .material-box-shadow;

      .section-headers{
        height: 120px;
        background: #4d5b94;
        .section-menu-item{
          float: left;
          width: 20%;
          padding: 18px 0px;
          cursor:pointer;
          .icon{
            height: 60px;
            width: 100%;
            background-size: auto 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
          .icon.icon-servicing{background-image:url(../img/wf_carservicing_w.svg); }
          .icon.icon-cleaning{background-image:url(../img/wf_carclean_w.svg); }
          .icon.icon-tyres{background-image:url(../img/wf_wheelboth_w.svg); }
          .icon.icon-emergency{background-image:url(../img/wf_emergency_w.svg); }
          .icon.icon-others{background-image:url(../img/wf_otherservice_w.svg); }
          .icon-text{
            line-height: 24px;
            text-align: center;
          color:#fff;
          font-family: Roboto;
          font-size: 16px;
            font-weight: 300;
          }
        }
        .section-menu-item.active, .section-menu-item.active:hover{
          background: #e89b76;
          .icon-text{
            font-weight: 700;
          }
        }
        .section-menu-item:hover{
          background: rgba(232, 155, 118, 0.6);
        }
      }
      .section-listings{
        position: relative;

        .section-content-item{
          position: absolute;
          width:100%;
          box-sizing: border-box;
          padding: 0px 12px;
          .service-list-item{
            width: 100%;
            border-bottom: 3px solid #e89b76;
            height: 60px;
            box-sizing: border-box;
            padding: 18px 15px;
            .top-row{
              cursor: pointer;
              .due-div{
                .fl;
                height: 24px;
              }
              .price-div{
                margin-left: 330px;
                height: 24px;
              }
              .detail-div{
                .fr;
                height: 24px;
                text-align: center;
              }
            }
          }
          .service-list-item:hover{
              background: rgba(234,234,234, 0.4);
          }
          .service-list-item:last-child{
            border-bottom: 0px;
          }
        }
        .servicing{
        }
        .fadeLeft{
          -webkit-transform: translate(-100%, 0);
          -ms-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
          -webkit-transition: -webkit-transform 0.3s ease-out;
          -moz-transition: -moz-transform 0.3s ease-out;
          -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
        }
        .fadeRight{
          -webkit-transform: translate(100%, 0);
          -ms-transform: translate(100%, 0);
          transform: translate(100%, 0);
          -webkit-transition: -webkit-transform 0.3s ease-out;
          -moz-transition: -moz-transform 0.3s ease-out;
          -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
        }

      }
    }
  }
  .dealer-select-holder{

    .selected-service-details{


    }
    .dealer-box{
      background: #fff;
      .material-box-shadow;
      font-family: Roboto;

      .dealer-headers{
        border-bottom:2px solid #d7d7d7;
        height: 50px;
        line-height: 24px;
        padding: 12px;
        box-sizing: border-box;
        .col-head{
          height: 24px;
          width: 150px;
          font-weight: 400;
          color: #616161;
          .fr;
        }
        .col-head.th-info{
          float: none;
        }
        .th-rating{

        }
        .th-price{

        }
        .th-dist{

        }
      }
      .dealer-listings{
        .dealer-list-item{
          height:68px;
          padding: 12px;

        }
        .td-info{
          float:left;
        }
        .td-rating{
          float:right;
          width: 150px;
        }
        .td-price{
          float:right;
          width: 150px;

        }
        .td-dealer-select{
          float:right;
          width: 150px;
          .dealer-checkout, .dealer-add-to-cart{
            -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4pxpx;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
            line-height: 18px;
  padding: 6px 9px 6px 9px;
  text-decoration: none;
    width: 90px;
    /* line-height: 18px; */
    text-align: center;
            float: left;
            clear:both;
          }
          .dealer-checkout{
            margin-top: -1px;
            margin-bottom: 6px;
  background: #616fa8;
  background-image: -webkit-linear-gradient(top, #616fa8, #4d5b94);
  background-image: -moz-linear-gradient(top, #616fa8, #4d5b94);
  background-image: -ms-linear-gradient(top, #616fa8, #4d5b94);
  background-image: -o-linear-gradient(top, #616fa8, #4d5b94);
  background-image: linear-gradient(to bottom, #616fa8, #4d5b94);
    border: 1px solid #4d5b94;
          }
          .dealer-checkout:hover{
 background: #4d5b94;
  background-image: -webkit-linear-gradient(top, #4d5b94, #616fa8);
  background-image: -moz-linear-gradient(top, #4d5b94, #616fa8);
  background-image: -ms-linear-gradient(top, #4d5b94, #616fa8);
  background-image: -o-linear-gradient(top, #4d5b94, #616fa8);
  background-image: linear-gradient(to bottom, #4d5b94, #616fa8);
          }

          .dealer-add-to-cart{
              background: #fcae8a;
  background-image: -webkit-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -moz-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -ms-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -o-linear-gradient(top, #fcae8a, #e89a76);
  background-image: linear-gradient(to bottom, #fcae8a, #e89a76);
            border:1px solid #e89a76;
          }
          .dealer-add-to-cart:hover{
  background: #e89a76;
  background-image: -webkit-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -moz-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -ms-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -o-linear-gradient(top, #e89a76, #fcae8a);
  background-image: linear-gradient(to bottom, #e89a76, #fcae8a);
          }
        }

      }
    }
  }
}

.checkout-body{
  margin: 0;
  background: #eaeaea;

  .solid-header{
    top:0px;
    position: fixed;
    padding: 16px 0px;
    width: 100%;
    background: #4d5b94;
    border-bottom: 4px solid #4d7f94;
    z-index: 50;
  }
  .header.not-logged{
    margin-right: -120px;
  }
  .header{
    height:34px;
    width: 960px;
    margin:0 auto;
    .left-items-holder{

    }
    .right-items-holder{
      color:#fff;
      font-family: Raleway;
      font-size: 14px;
      .menu-btn{
        margin-right:12px;
        height: 34px;
        line-height: 22px;
        box-sizing: border-box;
        border: 2px solid white;
        padding:4px 6px;
        border-radius: 3px;
        cursor:pointer;
      }
      .menu-btn:hover{
        background: #fff;
//        color:rgba(44,62,80,0.4);
        color:#4d5b94;
      }
      .menu-item{
        margin-right:12px;
        height: 34px;
        line-height: 24px;
        box-sizing: border-box;
        padding:5px 6px;
        cursor:pointer;
      }
    }
  }

  .pane{
    position: relative;
    margin-top: 72px;
  }
  .centered-content{
    position: relative;
    width:960px;
//    padding: 10px 0px;
    margin:0 auto;
    z-index: 20;
//    background: rgba(234,234,234,0.7);
    background: #fff;
    -webkit-box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    -moz-box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    box-shadow: 0px 0px 45px 60px rgba(234,234,234,1);
    .content-holder{
      position: relative;
    }
  }

  .cart-holder{
      //flipkart generic classes. flow with it
    .btn {
        background-color: #ccc;
        border: 1px solid #ccc;
        line-height: 1.3;
        color: #f9f9f9;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        display: inline-block;
        zoom: 1;
    }
    .btn, .btn.btn-small {
        padding: 7px 12px 6px;
        font-size: 12px;
        font-weight: bold;
    }
    .btn.btn-large {
    font-size: 20px;
    padding: 6px 25px;
    font-weight: 400;
    letter-spacing: .03em;
    width: 182px;
    }

    .btn.btn-white {
        color: #333;
        background: #f2f2f2;
        border: 1px solid #c9c9c9;
        background: -moz-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -webkit-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -o-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -ms-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: linear-gradient(to bottom,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
    }
    .btn.btn-white {
        color: #565656;
    }
    .btn.btn-white:hover {
        color: #565656;
        background: #f4f4f4;
        border: 1px solid #b3b3b3;
        background: -moz-linear-gradient(top,#fff 1%,#f9f9f9 3%,#fff 7%,#f2f2f2 100%);
        background: -webkit-linear-gradient(top,#fff 1%,#f9f9f9 3%,#fff 7%,#f2f2f2 100%);
        background: -o-linear-gradient(top,#fff 1%,#f9f9f9 3%,#fff 7%,#f2f2f2 100%);
        background: -ms-linear-gradient(top,#fff 1%,#f9f9f9 3%,#fff 7%,#f2f2f2 100%);
        background: linear-gradient(to bottom,#fff 1%,#f9f9f9 3%,#fff 7%,#f2f2f2 100%);
    }
    .btn.btn-white-yellow {
        color: #565656;
        background: #f2f2f2;
        border: 1px solid #c9c9c9;
        background: -moz-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -webkit-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -o-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: -ms-linear-gradient(top,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
        background: linear-gradient(to bottom,#fff 0,#fff 3%,#f2f2f2 3%,#f2f2f2 100%);
    }
    .btn.btn-orange {
      background: #fc8332;
      border: 1px solid #e26b00;
      background: -moz-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
      background: -webkit-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
      background: -o-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
      background: -ms-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
      background: linear-gradient(to bottom,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
    }
    .btn.btn-orange:hover {
        background: #f75b16;
        border: 1px solid #ee3a39;
        background: -moz-linear-gradient(top,#f28941 1%,#fec6a7 3%,#f28941 7%,#f75b16 100%);
        background: -webkit-linear-gradient(top,#f28941 1%,#fec6a7 3%,#f28941 7%,#f75b16 100%);
        background: -o-linear-gradient(top,#f28941 1%,#fec6a7 3%,#f28941 7%,#f75b16 100%);
        background: -ms-linear-gradient(top,#f28941 1%,#fec6a7 3%,#f28941 7%,#f75b16 100%);
        background: linear-gradient(to bottom,#f28941 1%,#fec6a7 3%,#f28941 7%,#f75b16 100%);
    }
    .btn.right_btn {
    padding: 7px 0 6px;
    width: 140px;
    }
  }
  .completed-summary{
    padding: 10px 5px;
    background: #f9f9f9;
    font-size: 0;
    .big-wrap{
      width:80%;
      display: inline-block;
      font-size:14px;
    }
    .medium-wrap{
      width:50%;
      display: inline-block;
      font-size:14px;
    }
    .small-wrap{
      width:20%;
      font-size:14px;
      display: inline-block;
    }
    .dog-ear{

      display: inline-block;
      zoom: 1;
      position: relative;
      width: 1%;
      padding: 6px 15px 6px 12px;
      margin: 0 10px 10px -12px;
      color: #fff;
      background-color: #16b594;

    }
    .info-div{
      display: inline-block;
      width:90%;
      .label{
        margin-top: 10px;
        font-family: arial,tahoma,verdana,sans-serif;
        width: 25%;
        display: inline-block;
      }
      .info{
        line-height: 18px;
        font-size:16px;
      }
    }
  }
  .completed-summary:hover{
    background: #f2f2f2;
    .btn.btn-white{
        color: #565656;
        background: #fdcb32;
        border: 1px solid #e59d00;
        background: -moz-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
        background: -webkit-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
        background: -o-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
        background: -ms-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
        background: linear-gradient(to bottom,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);

    }
  }

  .min-header{
    padding: 10px 5px 10px 20px;
    -webkit-box-shadow: 0 5px 15px #aaa;
    -moz-box-shadow: 0 5px 15px #aaa;
    box-shadow: 0 5px 15px #aaa;
    position: relative;
    z-index: 0;
    .info-div{

    }
  }

  .max-content{
    .dog-ear-header{
      position: relative;
      width: 97%;
      font-size: 18px;
      padding: 11px 20px 11px 25px;
      margin: 0 10px 10px -8px;
      color: #fff;
      background-color: #16b594;
    }
    .wrapper{
//      margin: 0 -5px -5px;
      padding-top: 10px;
    }
    .big-wrap{
      width:80%;
      display: inline-block;
      font-size:14px;
    }
    .medium-wrap{
      width:50%;
      display: inline-block;
      font-size:14px;
    }
    .small-wrap{
      width:20%;
      font-size:14px;
      display: inline-block;
    }


  }

  .login-step{
    .wrapper{
      padding: 0px 80px 20px;
    }


    //logged in user styles
    .login-info, .notif, .btn-row{
      clear: both;
      margin-top: 10px;
    }
    .login-btn{

    }
    .continue-btn{
      text-decoration: underline;
      font-weight: 900;
      margin-left: 24px;
    }
    //sign up user styles
    .signup-form{

    }
    .signup-divider{
        border-left: 2px solid #f5f5f5;
        height: 242px;
        margin-left: 50%;
    }
    .signup-benefits{
      font-family: "Roboto";
      .title{
        font-weight: normal;
    font-size: 17px;
    padding-bottom: 5px;
      }
      ul{
        list-style: none;
        .item{
    padding: 15px 0 15px 50px;
    position: relative;
          p{
            margin: 0;
            padding: 0;
          }
          .text{
font-size: 13px;
            line-height: 16px;
          }
          .small-text{
    font-size: 11px;
            line-height: 14px;
          }
          .list-icon{
    width: 28px;
    height: 40px;
    position: absolute;
    top: 4px;
    left: 0;
            background: #ccc;
          }
        }

      }
    }
  }

  .address-step{
    .address-count{
      padding: 0 0 10px 0;
      text-align: center;
    }
    .address-list-holder{
      overflow: auto;
      font-size: 0px;
      white-space: nowrap;
//      margin: 0px 10px;
      padding: 0px 12px 25px 12px;
      text-align: center;
      border-bottom: #c9c9c9 1px dotted;
    }
    .add-address-row{
      background: #f9f9f9;
          text-align: center;
          padding: 15px;
      .add-address-btn{
        width:200px;
      }
    }
    .add-address-row:hover{
      background: #fff;
        .add-address-btn {
            color: #565656;
            background: #fdcb32;
            border: 1px solid #e59d00;
            background: -moz-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
            background: -webkit-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
            background: -o-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
            background: -ms-linear-gradient(top,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
            background: linear-gradient(to bottom,#fdeaac 0,#fdeaac 3%,#fdcb32 3%,#fdcb32 100%);
        }
    }
    .address_detail{
      line-height: 1.3em;
      white-space: normal;
      text-align: left;
//      float: left;
      display: inline-block;
      width: 255px;
      font-size: 12px;
      position: relative;
      margin: 0 22px 0;
      a.address-item{
        border: solid 1px #e6e6e6;
        background: #f9f9f9;
        word-wrap: break-word;
        display: block;
      }
      a.address-item:hover, a.address-item.selected {
    padding: 19px 19px 19px;
    background: #fff;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #fcd044;
    margin-bottom: 0;
    }

      .padding20{
            padding: 20px;
      }
      .name{
          width: 100%;
          height: 20px;
    color: #565656;
    display: block;
    border-bottom: #e6e6e6 solid 1px;
    padding: 0 0 5px;
    margin: 0 0 10px;
      }
      p{
        line-height: 17px;
      }
      .phone{
        color: #565656;
        padding: 10px 0;
        margin: 10px 0 15px;
        display: block;
        border-top: #e6e6e6 solid 1px;
        border-bottom: #e6e6e6 solid 1px;
      }
      .select_btn{
        margin: 10px 0 0 0;
        width: 175px;
      }

      a.address-item:hover .btn, a.address-item.selected .btn {
          color: #fff;
          background: #fc8332;
          border: 1px solid #e26b00;
          background: -moz-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
          background: -webkit-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
          background: -o-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
          background: -ms-linear-gradient(top,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
          background: linear-gradient(to bottom,#fdcdad 0,#fdcdad 3%,#fc8332 3%,#fc8332 100%);
      }

      .address-icons{
        position: absolute;
        top: 0;
        right: 0;
      }
      .delete-icon, .address-edit-icon{
            margin: 5px;
        margin-top: 10px;
      }

    }
  }


}

.modal-container{

  .search-box-modal{
    padding:24px 36px 48px 36px;
    background: rgba(255,255,255,0.95);
  }
  .citybox-holder{

  }
  .omnibox-holder{

  }

}

.search-set-holder{
  height:55px;
  padding:5px;
  width:705px;
  margin:0 auto;
  .omnibox-holder{
    position: relative;
    height:55px;
    width: 410px;
    background: #fff;
    margin-right: 15px;
    border-radius: 6px;
    .material-box-shadow;
    .fl;

    .mat-drp-inp-box{
      font-size: 16px;
      color:#616161;
      padding: 15px 30px 15px 30px;
      line-height: 24px;
      height:24px;
      width: 350px;
      z-index: 2;
      margin:0px;
    }
    .icon{
      position: absolute;
      right: 10px;
      top:15px;
      line-height: 24px;
      font-size: 16px;
    }
    .mat-drp-slct-box{
      z-index: -1;
      ul{
        width:100%;
        padding:0px;
        margin:6px 0px;
        list-style: none;
        max-height: 240px;
        overflow-y: auto;
        overflow-x: hidden;
        li{
          line-height: 24px;
          height: 24px;
          width: 100%;
          padding: 0px 15px;
          box-sizing: border-box;
        }
        li.spotlight, li:hover{
          color:2e80b9;
          background: rgba(48,79,254,0.1);
        }
      }

    }
  }
  .citybox-holder{
    position: relative;
    height:55px;
    width: 140px;
    background: #fff;
    margin-right: 15px;
    border-radius: 6px;
    .material-box-shadow;
    .fl;

    .mat-drp-inp-box{
      font-size: 16px;
      color:#616161;
      padding: 15px 30px 15px 30px;
      line-height: 24px;
      height:24px;
      width: 80px;
      z-index: 2;
      margin:0px;
      text-transform: capitalize;
    }
    .icon{
      position: absolute;
      right: 10px;
      top:15px;
      line-height: 24px;
      font-size: 16px;
    }
    .mat-drp-slct-box{
      z-index: -1;
      ul{
        width:100%;
        padding:0px;
        margin:6px 0px;
        list-style: none;
        li{
          line-height: 24px;
          height: 24px;
          width: 100%;
          padding: 0px 15px;
          box-sizing: border-box;
          text-transform: capitalize;
        }
        li.spotlight, li:hover{
          color:#2e80b9;
          background: rgba(48,79,254,0.1);
        }
      }

    }
  }
  .submit-btn-holder{
    position: relative;
    height:55px;
    width: 120px;
    background: #4d7f94;
//    margin-right: 15px;
    border-radius: 6px;
    .material-box-shadow;
    .fl;
    .form-submit-btn{
      background-color: transparent;
      border: 0;
      padding: 15px 15px;
      font-size: 16px;
      color: #fff;
      line-height: 24px;
      height: 55px;
      font-family: Raleway;
      font-weight: 600;
      display: block;
      -webkit-appearance: none;
      width: 100%;
      outline: none;
      cursor:pointer;
    }
    .form-submit-btn:active{
      outline: none;
    }
  }
    .submit-btn-holder.orange-btn{
              background: #fcae8a;
  background-image: -webkit-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -moz-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -ms-linear-gradient(top, #fcae8a, #e89a76);
  background-image: -o-linear-gradient(top, #fcae8a, #e89a76);
  background-image: linear-gradient(to bottom, #fcae8a, #e89a76);
      border:1px solid #e89a76;
      .form-submit-btn{
        color:#333;
      }
    }
    .submit-btn-holder.orange-btn:hover{
  background: #e89a76;
  background-image: -webkit-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -moz-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -ms-linear-gradient(top, #e89a76, #fcae8a);
  background-image: -o-linear-gradient(top, #e89a76, #fcae8a);
  background-image: linear-gradient(to bottom, #e89a76, #fcae8a);
      .form-submit-btn{
        color:#666;
      }

    }

}

/* plugin css*/

.mat-drp-dwn{
  position: relative;
  .mat-drp-inp-box{
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
//    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    display: block;
    font-family: Roboto;
    font-weight: 700;
  }
  .mat-drp-slct-box{
      background-color: #fff;
      margin: 0;
      display: none;
      min-width: 100px;
        width: 100%;
      max-height: 650px;
      overflow-y: auto;
      opacity: 0;
      position: absolute;
//      z-index: 999;
      font-family: Roboto;
      font-weight: 300;
      .material-box-shadow;
//      will-change: width, height;
  }
}


//bootstrap-wrapper
.login-modal-container{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
//    background-color: #ffffff;
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  .modal{
        position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: auto;
    overflow-y: scroll;
  }
  .fade {
      opacity: 0;
      -webkit-transition: opacity 0.15s linear;
      transition: opacity 0.15s linear;
  }
  .fade.in {
      opacity: 1;
      -webkit-transition: opacity 0.15s linear;
      transition: opacity 0.15s linear;
  }
  button{
    text-transform: none;
  }
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
  button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}
  .modal-dialog {
      position: relative;
      z-index: 1050;
      width: auto;
      padding: 10px;
      margin-right: auto;
      margin-left: auto;
  }
  .modal-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
  }
  .modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    .close {
        margin-top: -2px;
    }

  }
.modal-body {
    position: relative;
    padding: 20px;
}
  .modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
  .modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }

  .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  @media screen and (min-width: 768px){
    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
  }
}