/*!
 * Agency11 v1.4
 *
 * Copyright 2013 Theme Armada
 * Visit us for more Bootstrap themes at:
 * http://www.themearmada.com
 *
 * Hand crafted with love in Atlanta!
 */

/* ==========================================================================
   Global Styles
   ========================================================================== */



body {
	background: #FFFFFF;
	padding-left: 0px;
	padding-right: 0px;
}

.container-fluid {
	padding-left: 5%;
	padding-right: 5%;
	/*margin: 0 100px;*/
}




h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
    color: #FFFFFF;
    text-transform: uppercase;
}

h3 {
	font-size: 25px;
    letter-spacing: 0px;
    line-height: 32px;
    text-transform: uppercase;
   
}

h4 {
	font-size: 17px;
    letter-spacing: 0px;
    line-height: 19px;
    text-transform: uppercase;
    color: #232527;
	margin: 10px!important;
}

h5 {
	font-size: 15px;
    letter-spacing: 0px;
    line-height: 18px;
    text-transform: uppercase;
}


p {
	color: #9e9e9e;
}


.section-title {
	margin-bottom: 70px;
}


.section-title img {
	vertical-align: top;
}

.form-title img {
	vertical-align: top;
}


.form-title{
	margin-bottom: 5px!important;
}

.input-field{
	margin-top: 2px!important;
}
/*.input-field lh5*/

.form-title h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: Black;
		text-transform: uppercase;
		font-size: 30px;
		letter-spacing: 0px;
		line-height: 30px;
		text-transform: uppercase;

}

/*.container{width: 90%}*/

.row{
	margin: 0px!important;
}

.field-title h4 {
	margin-left : 40px;
	/*padding: 10px;*/

}

.field-title {
	/*padding: 10px;*/
	/*margin-top : 30px*/
}



a:hover {
	transition: color 0.35s;
	-moz-transition: color 0.35s; /* Firefox 4 */
	-webkit-transition: color 0.35s; /* Safari and Chrome */
	-o-transition: color 0.35s; /* Opera */
	text-decoration: none;
}

.cg-btn{
	width:200px;
	margin:5px;
}

.cg-btn-2{
	width:200px;
	margin:5px;
}

img {
    vertical-align: middle;
	 border: 0;
}

/*blockquote {*/
    /*display: block;*/
    /*-webkit-margin-before: 1em;*/
    /*-webkit-margin-after: 1em;*/
    /*-webkit-margin-start: 40px;*/
    /*-webkit-margin-end: 40px;*/
/*}*/

/*blockquote:before {*/
/*display: block;*/
/*content: "\201C";*/
/*font-size: 80px;*/
/*position: absolute;*/
/*left: -20px;*/
/*top: -20px;*/
/*color: #7a7a7a;*/
/*}*/
/*.cg-btn{*/
	/*background: #d81b60;*/
	/*vertical-align: middle;*/
	/*text-align: center;*/
/*}*/

/*.cg-btn:hover{*/
	/*background: #e91e63;*/
/*}*/

/*.cg-btn::selection{*/
	/*background: #d81b60;*/
/*}*/

/*.cg-btn a{*/
	/*background: #d81b60;*/
/*}*/


 /*.waves-effect.waves-cg .waves-ripple {*/
     /*!* The alpha value allows the text and background color*/
     /*of the button to still show through. *!*/
      /*background-color: rgba(216,27,96, 0.65);*/
    /*}*/



.btn-grey {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 13px;
	font-weight: 800;
	text-decoration: none;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.btn-grey, .btn-red {
	background: none repeat scroll 0 0 #232527;
    border: medium none;
    border-radius: 4px;
    box-shadow: none;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: none;
    padding: 16px 30px;

}

.btn-grey:hover, .btn-grey:active {
	background: #323639;
	color: #FFFFFF;
	transition: all 0.35s ease 0s;
}

.btn-red{
	background: none repeat scroll 0 0 #F85D5D;
    border: medium none;
    border-radius: 4px;
    box-shadow: none;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: none;
    padding: 16px 30px;

}

.btn-red:hover, .btn-red:active {
	background: #db5252;
	color: #FFFFFF;
	transition: all 0.35s ease 0s;
}


[class^="icon-"], [class*=" icon-"] {
	vertical-align: middle;
}




.scrollToTop, a.scrollToTop {
	width:35px;
	height:30px;
	border-radius: 4px;
	padding:10px;
	text-align:center;
	background: rgba(40,40,40,0.85);
	font-weight: bold;
	font-size: 19px;
	color: #FFFFFF;
	text-decoration: none;
	position:fixed;
	bottom:20px;
	right:20px;
	display:none;
}
.scrollToTop:hover{
	text-decoration:none;
	color: #ececec;
}

::selection {
	background: #F85D5D; /* Safari */
	color: #FFFFFF;
	}
::-moz-selection {
	background: #F85D5D; /* Firefox */
	color: #FFFFFF;
}

iframe {
	width: 100%;
	height: inherit;
	border: none;
	background-color: transparent;
	overflow: hidden;
}

.dropdown-backdrop {
  position: static;
}


/* ==========================================================================
   Colors
   ========================================================================== */ 

.dark-grey {
	color: #636262;
}

.background-grey {
	color: #FAFBFC;
}

/*.red {*/
	/*color: #F85D5D;*/
/*}*/

.cg-red {
	color: #F85D5D;
}


.blue {
	color: #75D2D7;
}

.white {
	color: #FFFFFF;
}

.cg-primary{
	color: #4a148c;
}

.cg-secondary{
	color: #d81b60;
}



/*.fulldiv-centre{*/
	/*position: absolute;*/
	/*top: 0;*/
	/*bottom: 0;*/
	/*left:0;*/
	/*right:0;*/
/*}*/

.loading-pane{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	display: none;
}
.loading-pane .loading-gif{
		    display: block;
			margin: 0 auto;
			z-index: 999;
			position: relative;
			top: 50%;
			margin-top: -60px;
			height: 120px;
			width: auto;
	}



/* ==========================================================================
   Navbar Styles
   ========================================================================== */ 

.navbar-custom{
	background: url(../img/p6.png) repeat scroll 0 0 transparent;
	background-color: #FFFFFF;
	border-color: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0)
}

.navbar-custom a{
	color: #232527!important;
	padding: 0px 7px!important;
}

.items-list{
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
    font-size: 12px;
    letter-spacing: 0px;
    text-transform: uppercase;
	text-shadow: none;
	/*color: #232527!important;*/
	padding: 0px 2px;

}

.navbar-custom .logo-img{
	/*margin-left:5%;*/
	vertical-align: middle;
	height: 60px;
    margin-left: 5%;
}

/* ==========================================================================
   Home Styles
   ========================================================================== */ 
#home {
	background: rgba(74,20,140,0.75);
	/*background: rgba(248, 93, 93,0.92);*/
	/*height: 1000px;*/
	/*height: 100%;*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5F85C5C,endColorstr=#E5F85C5C)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5F85C5C,endColorstr=#E5F85C5C);   /* IE6 & 7 */      zoom: 1;
	min-height: inherit;
}


.hero-text {
	padding-top: 35%;
}

.hero-text h1 {
	font-size: 40px;
    letter-spacing: 2px;
    line-height: 40px;
    margin-bottom: 7px;
}
.hero-text h3 {
	font-size: 15px;
    letter-spacing: 2px;
    line-height: 10px;
    margin-bottom: 5px;
}

.home-form {
	/*background : #F7F7F7;*/
	height: 100%;
	line-height: 100%;
	/*padding-top: 40px;*/
	margin-top: 2%!important;
}

.home-form .error-message{
	color: red;
	font-size: 13px;
    text-align: right;
    margin-top: -10px;
}

.service-card{
	text-align: center;
	vertical-align: middle;
	/*height: 80px;*/
	font-size: 12px;
	/*line-height: 50px;*/
}

.service-card .service-name{
	padding: 15px!important;
}

/*.service-card p{*/
	/*padding-top: 6px;*/
/*}*/

.header-website{
	text-align: center;
}
.header-btn{
	margin: 5% 0%!important;
}

.list-features-header{
	/*display: inline-flex;*/
	text-align: center;
	vertical-align: middle;
	color: #FFFFFF;
	line-height: 20px;
	letter-spacing: 2px;
}

.service-card.selected{
	background:teal;
	/*.red {*/
	/*background: #F85D5D;*/
/*}*/
	/*background: cg-red;*/
	color:#FFF!important;
}

.home-form .button-row{
		text-align: center;
        /*width: 30%;*/
        /*padding: 0% 5% 0% 5%;*/
        /*margin-left: 35%;*/
		margin-bottom: 2rem!important;

}

#home .order-confirm{
	text-align: center;
    font-size: 24px;
    line-height: 100%;
    /*margin: 10%;*/
    padding: 5%;
}


/* ==========================================================================
   Features Styles
   ========================================================================== */

#features{
	background: #FAFBFC;

}

.feature-section{
	/*padding: 40px 0;*/
    background-color: #F7F7F7;
	padding: 5%;
}


.feature-section .icon {
    padding-bottom: 20px;
    max-height: 72px;
}

.feature-section .btn-more, .feature-section .btn-arrow-stroke {
    padding-top: 20px;
}
.btn-more, .btn-arrow-stroke {
    color: #218be7;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    /*font-family: "proxima-nova",Avenir,"Helvetica-Neue","Helvetica","Arial",sans-serif;*/
    font-style: normal;
    font-weight: 600;
}

.feature-section p {
    /*font-family: "proxima-nova",Avenir,"Helvetica-Neue","Helvetica","Arial",sans-serif;*/
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #6d7579;
    margin: 0;
}

.feature-section .feature-container{
	padding: 5% 10%;
}

.feature-section .cg-icon{
	/*padding: 5% 10%;*/
	color:#4a148c;
}



/* ==========================================================================
   Client Styles
   ========================================================================== */
#clients {
	background: transparent;
}

.client-section{
	padding: 2%;
}

.purple-overlay{
	background: rgba(74,20,140,0.80);
	padding: 130px 0px 130px 0px;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EA75D2D7,endColorstr=#EA75D2D7)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EA75D2D7,endColorstr=#EA75D2D7);   /* IE6 & 7 */      zoom: 1;
}

.red-overlay {
	background: rgba(248, 93, 93,0.70);
	padding: 2% 0% 2% 0%;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EA75D2D7,endColorstr=#EA75D2D7)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EA75D2D7,endColorstr=#EA75D2D7);   /* IE6 & 7 */      zoom: 1;
}

.featured-section-title {
	padding-top: 10px;
}

#clients .client{
	text-align: center;
}


/* ==========================================================================
   Testimonial Section
   ========================================================================== */

#testimonials{
	padding: 5%;
	background: #F7F7F7;
}

.testimonial-section{
	/*padding: 40px 0;*/
    background-color: #F7F7F7;
}

#testimonials h3 {
	color: #232527;
}

.testimonial-section-title {
	padding-top: 10px;
}
.testimonial-column{
	/*padding: 5%;*/
	/*height: 380px;*/
	text-align: center;
}

.testimonial-section .button-row{
	text-align: center;
}

.testimonial-section .image-space {
    align-items: center;
    width: 100%;
    height: 100px;
    vertical-align: middle;
    margin-top: 30px;
}

.testimonial .testi-vehicle-name{


}


/*#testimonials blockquote {*/
    /*quotes: '\201C' '\201D';*/
    /*text-align: left;*/
/*}*/

#testimonials .title {
    margin-bottom: 0.1em;
    font-size: 18px;
    font-weight: 600;

}


/*#testimonials .card .img1{*/
	/*top: -40px;*/
/*}*/

/*#testimonials .card .img2{*/
	/*top: -40px;*/
/*}*/

/*#testimonials .card .img3{*/
	/*top: -40px;*/
/*}*/

/* ==========================================================================
   Brands Styles
   ========================================================================== */

#brands{
	background: #FFF;
	padding: 5%;
}

.brand-section{
	/*padding: 40px 0;*/
    background-color: #FFF;
}

#brands h3 {
	color: #232527;
}

.brand-section-title {
	padding-top: 10px;
}
.brand-column{
	padding: 5%;
	height: 380px;
}

.brand-section .button-row{
	text-align: center;
}

.brand-section .brands-button{
	margin-top: 3%;
}

.brand-section .image-space {
    align-items: center;
    width: 100%;
    height: 100px;
    vertical-align: middle;
    margin-top: 30px;
}

.brand-section .image-space img{
	height: 100px;
}

/*.brtesti

/* ==========================================================================
   Contact Styles
   ========================================================================== */ 
#contact {
	padding: 5%;
	background: #F7F7F7;
	/*height: 100%;*/
}


#contact h3 {
	color: #232527;
}

#contact h5 {
	margin-bottom: 15px;
}

p.tel, p.tel a, p.tel a:hover  {
	color: #232527;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
}

ul.socialize {
	list-style: none;
	/*margin-left: 10px;*/
}

ul.socialize li {
	display: inline;
	line-height: 30px;
	/*margin-left:2%;*/
	padding: 2%;
}

ul.socialize li a {
	color: #F85D5D;
	text-decoration: none;
}

ul.socialize li a:hover {
	color: #d64c4c;
	text-decoration: none;
}

#contact .message-button{
	text-align: center;
    /*margin: 15% 0% 10% 0%;*/
}

#contact .message-submit{
	text-align: center;
    margin: 15% 0% 10% 0%;
}



#contact .contact-us{

}

#contact .message-confirm{
	text-align: center;
    font-size: 24px;
    line-height: 100%;
    /*margin: 10%;*/
    padding: 5%;
}


/* ==========================================================================
   Footer Styles
   ========================================================================== */ 
footer {
	padding: 20px 0px 20px 0px;
	background: #FFFFFF;
}

ul.footer-links {
	list-style: none;
}

ul.footer-links li {
	display: inline;
	padding-left: 10px;
}

ul.footer-links a {
	color: #232527;
	letter-spacing: -0.5px;
	font-size: 14px;
	font-weight: bold;
}

ul.footer-links a:hover {
	color: #979797;
	text-decoration: none;
}

footer a {
	color: #232527;
}

footer a:hover {
	color: #979797;
	text-decoration: none;
}








/* ==========================================================================
   Mobile Styles
   ========================================================================== */ 



/* Landscape phones and down */
@media (max-width: 480px) { 



.hero-text h1 {
	font-size: 40px;
    letter-spacing: 0px;
    line-height: 50px;
    margin-bottom: 20px;
}

.row-fluid, .section-title {
	text-align: center;
}

#contact {
	padding-bottom: 30px;
}

/*.section-headers{*/
	/*font-size: 28px;*/
/*}*/


	
}

/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) { 

.hero-text h1 {
	font-size: 40px;
    letter-spacing: 0px;
    line-height: 50px;
    margin-bottom: 20px;
}

.row-fluid, .section-title {
	text-align: center;
}

#contact {
	padding-bottom: 30px;
}


}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

	
}




/* Desktops and laptops ----------- */
@media (min-width: 980px) and (max-width: 1699px) {

}
     


/* Large screens ----------- */
@media (min-width: 1700px) and (max-width: 2200px) {

}   

