<!DOCTYPE html>
<html id="bill-data" lang="en"><head>
	<style>
/* ==========================================================================
   Insert Your Bill Styles Below. All styles located in this file will
   override existing main.css stylesheets.
   ========================================================================== */
.actionables{
    /*background: #eaeaea;*/
    /*padding: 4%;*/
    margin-bottom: 2%;
    /*width: 100%;*/
    background: #FFF;
    /*height: 5%;*/
}

.button-row{
    padding: 3%;
}
.bill-btn{
    width: 300px;
    margin: 5px;

}

.view-pdf-box{
    /*border:1px solid #4a148c;*/
    /*width:100px;*/
    /*margin-left:50%;*/
    /*left:50px;*/

}
.invoice-box{
    max-width:800px;
    margin:auto;
    padding:30px;
    /*border:1px solid #eee;*/
    /*box-shadow:0 0 10px rgba(0, 0, 0, .15);*/
    font-size:16px;
    line-height:24px;
    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color:#555;
}

.invoice-box .company-name{
    font-size:16px!important;
    color:#555!important;
    line-height: 20px!important;
}

.invoice-box .bill-details{
    font-size:16px!important;
    color:#555!important;
    line-height: 10px!important;

}



.tax{
    font-size: 10px;
    line-height: 5px;
}


.invoice-box table{
    width:100%;
    line-height:inherit;
    text-align:left;
}

.invoice-box table td{
    padding:5px;
    vertical-align:top;
}

.invoice-box table tr td:nth-child(2){
    text-align:right;
}


body {
  background: rgb(204,204,204);
}

page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {
  width: 21cm;
  /*height: 29.7cm;*/
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="portrait"] {
  width: 42cm;
  height: 29.7cm;
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="portrait"] {
  width: 21cm;
  height: 14.8cm;
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}


.invoice-box .information tr td {
     text-align:left!important;
}
.invoice-box table tr.top table td{
    padding-bottom:0px;
    padding: 0px;
    line-height: 20px;
}

.invoice-box .customer-details td{
    padding: 0px!important;;
    padding-bottom: 0px!important;
    text-align: left!important;
}
.invoice-box table tr.top table td.title{
    font-size:45px;
    line-height:45px;
    color:#333;
}

.invoice-box table tr.information table td{
    padding-bottom:0px;
}

.invoice-box .agent-details td:nth-child(1){
    width: 50%;
}
.invoice-box .agent-details td:nth-child(2){
    width: 50%;
}

.invoice-box .information-cust td:nth-child(1){
    width: 50%;
}
.invoice-box .information-cust td:nth-child(2){
    width: 50%;
}
.invoice-box .information-cust .customer-details td:nth-child(1){
    width: 40%;
}
.invoice-box .information-cust .customer-details td:nth-child(2){
    width: 60%;
}

.invoice-box table thead.heading td{
    background:#eee;
    border-bottom:1px solid #ddd;
    font-weight:bold;
}

.invoice-box .parts-table td:nth-child(1){
    width: 40%;
}
.invoice-box .parts-table td:nth-child(2){
    width: 20%;
    text-align: center;
}
.invoice-box .parts-table td:nth-child(3){
    width: 20%;
    text-align: center;

}
.row{
    margin-bottom:5px;
}
.recommendation{
    margin-left: 10px;
}
.invoice-box .parts-table td:nth-child(4){
    width: 20%;
    text-align: right;

}

.invoice-box .summary td{
    text-align: right;
}

.invoice-box table tr.details td{
    padding-bottom:20px;
}

.invoice-box table tr.item td{
    border-bottom:1px solid #eee;
}

.invoice-box table tr.item.last td{
    border-bottom:none;
}


.invoice-box .summary{
    border-top:2px solid #eee;
}
.invoice-box table tr.total td:nth-child(1){
    border-top:2px solid #eee;
    font-weight:bold;
}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td{
        width:100%;
        display:block;
        text-align:center;
    }

    .invoice-box table tr.information table td{
        width:100%;
        display:block;
        text-align:center;
    }
}
	</style>
</head>
<body class="bill-page">
<page id="bill" class="" style="" size="A4">
	<div class="invoice-box">
		<!--<table cellpadding="0" cellspacing="0">-->
		<!--<tr class="top">-->
		<!--<td colspan="2">-->
		<table class="agent-details">
			<tr>
				<td class="title company-name">
					<img id="bill-logo" src="https://www.clickgarage.in/static/revamp/img/Bill%20Logos/ClickGarage.png" style="width:100%; max-width:150px;"><br>
					<!--<img id="bill-logo" src="" style="width:100%; max-width:150px;"><br>-->
					<span id="agent-name">--</span><br>
					<span id="agent-address">--</span><br>
					<span id="agent-locality">--</span><br>
					<span id="agent-city">--</span><br>
				</td>

				<td>
					<table class="bill-details">
						<tr class="reciept"><td>Invoice #: </td><td><span id="bill-number">--</span></td></tr>
						<tr><td>Booking #: </td><td><span id="booking-id">--</span></td></tr>
						<tr><td>Created: </td><td><span id="bill-date"></span></td></tr>
						<tr><td>Payment Type : </td><td><span id="bill-type"></span></td></tr>
						<tr class="reciept tin"><td>TIN : </td><td><span id = "agent-tin">--</span></td></tr>
						<tr class="reciept cin"><td>CIN : </td><td><span id = "agent-cin">--</span></td></tr>
						<tr class="reciept stax"><td>Service Tax : </td><td><span id = "agent-stax">--</span></td></tr>
					</table>
				</td>
			</tr>
		</table>
		<!--</td>-->
		<!--</tr>-->
		<table class="information information-cust">
			<tr>
				<!--<td colspan="2">-->
				<!--<table class="">-->
				<!--<tr>-->
				<td>
					<b>Customer Details:  </b><br>
					<table class="customer-details">
						<tr><td>&nbsp;&nbsp;Name </td><td><span id="cust-name">--</span></td></tr>
						<tr><td>&nbsp;&nbsp;Address </td><td><span id="cust-address">--</span>, <span id="cust-locality">--</span>, <span id="cust-city">--</span></td></tr>

					</table>
				</td>
				<td>
					<b>Vehicle Details: </b><br>
					<table class="customer-details">
						<tr><td>&nbsp;&nbsp;Registration </td><td><span id="veh-reg">--</span></td></tr>
						<tr><td>&nbsp;&nbsp;Vehicle Name </td><td><span id="veh-name">--</span></td></tr>
					</table>
				</td>

			</tr>
		</table>
		<!--</td>-->
		<!--</tr>-->
		<!--</table>-->
		<table class="parts-table">
			<thead class="heading">
			<td>
				Parts
			</td>
			<td>
				Units
			</td>
			<td>
				Unit Price
			</td>
			<td>
				Price
			</td>
			</thead>
			<tbody class="parts-list">
			<!--<tr class="item">-->
				<!--<td>-->
					<!--Engine Oil-->
				<!--</td>-->
				<!--<td>-->
					<!--3.5-->
				<!--</td>-->
				<!--<td>-->
					<!--320-->
				<!--</td>-->
				<!--<td>-->
					<!--Rs. 1280.00-->
				<!--</td>-->
			<!--</tr>-->
			</tbody>
		</table>
		<br>
		<table class="service-table">
			<thead class="heading">
			<td>
				Services/Labour
			</td>
			<td>
				Price
			</td>
			</thead>

			<tbody class="service-list">
			<!--<tr class="item">-->
				<!--<td>-->
					<!--Standard Service-->
				<!--</td>-->
				<!--<td>-->
					<!--Rs. 1280.00-->
				<!--</td>-->
			<!--</tr>-->
			</tbody>
		</table>
		<br>
		<table class="summary">
			<tr class="tax reciept">
				<td>
					VAT (Parts) @ <span id="vat-part-percent"></span>%: ₹<span class="vat-part-amount">--</span>
				</td>
			</tr>
			<tr class="tax reciept">
				<td>
					VAT (Lubes) @ <span id="vat-lube-percent"></span>%: ₹<span class="vat-lube-amount">--</span>
				</td>
			</tr>
			<tr class="tax reciept">
				<td>
					VAT (Consumables) @ <span id="vat-consumable-percent"></span>%: ₹<span class="vat-consumable-amount">--</span>
				</td>
			</tr>
			<tr class="tax reciept stax">
				<td>
					Service Tax + Krishna Kalyan Cess + Swachha Bharat Cess @ <span id="stax-percent"></span>%: ₹<span class="stax-amount">--</span>
				</td>
			</tr>
			<tr class="total">
				<td>
					Total Amount: ₹ <span id="cust-total">--</span>
				</td>
			</tr>
		</table>
		<div class="recommendations">
			<div class="row">
				<b>Recommendations:</b>
			</div>
			<div class="row">
				<span class="recommendation"></span>
			</div>
		</div>
	</div>
</page>

</body>
</html>